spring.datasource.url=jdbc:mysql://localhost:3306/scpusers?useSSL=false&serverTimezone=UTC
spring.datasource.username=group4
spring.datasource.password=group4DDLK
spring.jpa.hibernate.ddl-auto=update
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
springdoc.packagesToScan=ax.ha.scp.rest.Controller
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.show-login-endpoint=true

